<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:src="@drawable/amish"/>
        <LinearLayout
            android:id="@+id/lnrChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgProfile"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shingala_amish_007"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/chatLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/active_1h_ago"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/chatCamera"
            android:layout_width="40dp"
            android:layout_height="25dp"
            style="@style/iconTheme"
            android:src="@drawable/camera"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>